<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;parzival&#39;</span>
<span class="kn">import</span> <span class="nn">parser</span>
<span class="kn">import</span> <span class="nn">plot</span>
<span class="kn">from</span> <span class="nn">astropy.table</span> <span class="kn">import</span> <span class="n">Table</span>
<span class="n">tolerance</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Type the tolerance </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">))</span>
<span class="n">xapproximate</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Type the initial approximation </span><span class="se">\n</span><span class="s"> &quot;</span><span class="p">))</span>
<span class="n">iterations</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s">&quot;Type the iterations </span><span class="se">\n</span><span class="s"> &quot;</span><span class="p">)</span>
<span class="n">function</span><span class="o">=</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Type the function </span><span class="se">\n</span><span class="s"> &quot;</span><span class="p">)</span>
<span class="n">derivative_function</span><span class="o">=</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Type the derivative of the function </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">function_evaluated</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">function</span><span class="p">,</span><span class="n">xapproximate</span><span class="p">))</span>
<span class="n">derivative_evaluated</span><span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">derivative_function</span><span class="p">,</span><span class="n">xapproximate</span><span class="p">))</span>
<span class="n">counter</span><span class="o">=</span><span class="mi">0</span>
<span class="n">error</span><span class="o">=</span><span class="n">tolerance</span><span class="o">+</span><span class="mi">1</span>
<span class="n">rows</span><span class="o">=</span><span class="p">[]</span>
<span class="k">while</span> <span class="n">error</span><span class="o">&gt;</span><span class="n">tolerance</span> <span class="ow">and</span> <span class="n">function_evaluated</span><span class="o">!=</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">derivative_function</span><span class="o">!=</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">counter</span><span class="o">&lt;</span><span class="n">iterations</span><span class="p">:</span>
    <span class="n">x_n</span> <span class="o">=</span> <span class="n">xapproximate</span><span class="o">-</span><span class="p">(</span><span class="n">function_evaluated</span><span class="o">/</span><span class="n">derivative_evaluated</span><span class="p">)</span>
    <span class="n">f_n</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">function</span><span class="p">,</span><span class="n">x_n</span><span class="p">))</span>
    <span class="n">d_f_n</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">derivative_function</span><span class="p">,</span><span class="n">x_n</span><span class="p">))</span>
    <span class="n">function_evaluated</span><span class="o">=</span><span class="n">f_n</span>
    <span class="n">derivative_evaluated</span><span class="o">=</span><span class="n">d_f_n</span>
    <span class="n">error</span><span class="o">=</span><span class="nb">abs</span><span class="p">(</span><span class="n">x_n</span><span class="o">-</span><span class="n">xapproximate</span><span class="p">)</span>
    <span class="n">xapproximate</span><span class="o">=</span><span class="n">x_n</span>
    <span class="n">v</span><span class="o">=</span><span class="p">(</span><span class="n">counter</span><span class="p">,</span><span class="n">x_n</span><span class="p">,</span><span class="n">f_n</span><span class="p">,</span><span class="n">d_f_n</span><span class="p">,</span><span class="n">error</span><span class="p">)</span>
    <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="n">counter</span><span class="o">=</span><span class="n">counter</span><span class="o">+</span><span class="mi">1</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="n">rows</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;iter&#39;</span><span class="p">,</span> <span class="s">&#39;x_n&#39;</span><span class="p">,</span> <span class="s">&#39;f_x_n&#39;</span><span class="p">,</span><span class="s">&#39;f_d_x_n&#39;</span><span class="p">,</span><span class="s">&#39;error&#39;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">function_evaluated</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">xapproximate</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;is a root&quot;</span>
<span class="k">elif</span> <span class="n">error</span><span class="o">&lt;</span><span class="n">tolerance</span><span class="p">:</span>
    <span class="nb">str</span><span class="p">(</span><span class="n">x_n</span><span class="p">)</span><span class="o">+</span> <span class="s">&quot;is an approximation to a root with a tolerance of&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">tolerance</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">derivative_evaluated</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
    <span class="nb">str</span><span class="p">(</span><span class="n">x_n</span><span class="p">)</span><span class="o">+</span> <span class="s">&quot;is a posible multiple root&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="s">&quot;Fail after&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">iterations</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;iteraciones&quot;</span>


<span class="k">print</span> <span class="n">t</span>
<span class="n">plot</span><span class="o">.</span><span class="n">graficar</span><span class="p">(</span><span class="n">function</span><span class="p">)</span>
</pre></div>
</body>
</html>
